# hyperion-client

./: LICENCE  README.md  pom.xml
src/main/java/com/dottydingo/hyperion/client/: HyperionClient.java  MultiMap.java  Request.java
src/main/java/com/dottydingo/hyperion/client/builder/: AbstractRequestBuilder.java  CreateRequestBuilder.java  DeleteRequestBuilder.java  GetRequestBuilder.java  IdRequestBuilder.java  QueryRequestBuilder.java  RequestBuilder.java  RequestBuilderFactory.java  RequestFactory.java  UpdateRequestBuilder.java
src/main/java/com/dottydingo/hyperion/client/builder/query/: ComparisonOperator.java  QueryBuilder.java
src/main/java/com/dottydingo/hyperion/client/builder2/: CreateRequest.java  Request.java  RequestBuilder.java
src/main/java/com/dottydingo/hyperion/client/exception/: ClientException.java
src/main/java/com/dottydingo/hyperion/client/request/: AbstractRequest.java  BodyRequest.java  CreateRequest.java  DeleteRequest.java  GetRequest.java  IdRequest.java  QueryRequest.java  UpdateRequest.java
src/test/java/com/dottydingo/hyperion/client/builder/query/: LogicalQueryExpressionTest.java  QueryBuilderTest.java  SimpleQueryExpressionTest.java
